* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.App {
  background-color: rgb(240 , 240, 240);
  width: 100vw;
  height: 100vh;
  display: flex;
}

/* Navigation Section */

.navbar {
  width: 20%;
  background-color: grey;
  transition: 0.4s;
}

#menu-icon, #menu-icon img {
  width: 40px;
  height: 40px;
}

#menu-icon {
  position: fixed;
  inset: 20px 0 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

/* Calendar Section */

:is(.calendar-ctnr, .calendar-month-year, .day-name, #event-adder) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar-ctnr {
  width: 80%;
  background-color: lightgrey;
  flex-direction: column;
  gap: 40px;
  transition: 0.4s;
}

.calendar-month-year {
  text-align: center;
  gap: 50px;
}

.calendar-month-year h1 {
  width: 300px;
}

.calendar-month-year button {
  width: 40px;
  height: 40px;
}

.calendar-grid {
  width: 90%;
  height: 85%;
  border: 1px solid grey;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 40px repeat(6, 1fr);
  background-color: grey;
  gap: 1px;
}

.day-name {
  background-color: rgb(240, 240, 240);
}

.day-name:is(:nth-child(7n-6), :nth-child(7n)) {
  background-color: rgb(180, 180, 180);
  color: rgb(140, 0, 0);
}

.day {
  background-color: rgb(240, 240, 240);
}

.day:is(:nth-child(7n-6), :nth-child(7n)) {
  background-color: rgb(180, 180, 180);
}

.day:hover, .day.today:hover {
  background-color: rgb(150, 200, 255);
}

.day.today {
  background-color: pink;
}

.day.empty {
  pointer-events: none;
}

.day > button {
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
}

#dialog-box {
  position: fixed;
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

#dialog-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.btn-grp {
  display: flex;
  gap: 20px;
}

.btn-grp > button {
  padding: 5px 15px;
}
